# Simulation parameters
dt_s = 1.0
autosave_every = 1800.0   # autosave every 30 mins. must be multiple of dt_s
epsilon = 1E-10
end_threshold = 5.0
follow_dist = 5.0
max_accel = 2.7
signal_duration = 60
lanechange_dist_rate = 5.0      # lc dist = lane_width * this rate
replay_freq = 30.0  # must be multiple of dt_s

# Maps
lane_width = 0.5
min_road_len = 50.0

# Defaults
army_size = 5000
policy = StopSign
ordering = FIFO
wallet = Fair
road_agent = Current

# UI
antialias = true
draw_cursor = false
draw_lane_arrow = true
dash_center = true
zoom_threshold = 5.0
max_lanes = 50
render_ms = 50

# Colors
stopsign_color = RED
signal_color = YELLOW
reservation_color = GREEN
yield_color = BLUE
aim_color = PURPLE
batch_color = ORANGE
turn_color = GREEN
polygon_color = RED
lane_color = BLUE
chosen_road_color = RED
route_member_color = GREEN
src_polygon_color = RED
dst_polygon_color = GREEN
# TODO the zillions of other colors
